Program used to analyze data on forward Pi0s generated in proton-proton collision at LHC, for my Particle Physics Master thesis work at the LHCf experiment.
It needs ROOT compiled with c++>=11 support and c++11